<!DOCTYPE html>

<html>
  <head>
    <title>Desserts </title>
    <link rel="stylesheet" href="stylesheet.css"> 
  </head>
   <body>
    <header>
      <h1> Food </h1>
      <ul>
        <li> <a href="https://www.youtube.com/results?search_query=how+to+bake+a+cake"> how to bake a cake</a> </li>
        <li> <a href="https://www.youtube.com/results?search_query=How+to+make+brownies"> how to bake brownies</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=IZqNQ3F46LE">how to make fall lattes!"</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=CJN1n3fId_A">how to make a breakfast smoothie!"</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=zcR1Qn8-iV0">how to make a sweet lemon drink!"</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=yJqx-ZzRDbw"> how to make a Smoothie!</a> </li>
      </ul>
    </header>
    <body background="https://github.com/miffygo05249/portfolio/blob/gh-pages/240_F_171337483_cy3e7gfu3ijJ35PI6s5w3f3Fm6kE6jYZ.jpg?raw=true">
    <article>
      <h2>desserts</h2>
        <p> brownies </p>
        <p>cupcakes </p>
        <p>hot chocolate</p>
        <p>cookies</p>  
    <img src="https://github.com/miffygo05249/portfolio/blob/gh-pages/2013%20starbucks%20hot%20chocolate%20recipes%20starbuck%20winter%20hot%20drinks-f89167.jpg?raw=true">
    <img src="https://github.com/miffygo05249/portfolio/blob/gh-pages/images.jpg?raw=true">
       <h3> Drinks </h3>
        <p> Drinks keeps you from being dehydrated and hot!</p>
        <p> When you drink water, your body will gain more energy!</p>
      </article>
     </body>
   </html> 
  

   
   


  
